<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2010 Red Hat, Inc.
  
  This program is licensed to you under Version 3 only of the GNU
  General Public License as published by the Free Software 
  Foundation. This program is distributed in the hope that it will be 
  useful, but WITHOUT ANY WARRANTY; without even the implied 
  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
  PURPOSE.
  
  See the GNU General Public License Version 3 for more details.
  You should have received a copy of the GNU General Public License 
  Version 3 along with this program. 
  
  If not, see http://www.gnu.org/licenses/.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.redhat.devel.jcasey</groupId>
  <artifactId>jboss-audit-dep</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <url>http://localhost:8081/nexus/content/repositories/jb-release</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
