<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.tools.nexus</groupId>
  <name>Nexus-RedHat Parent</name>
  <version>1.0-SNAPSHOT</version>

  <artifactId>nexus-at-redhat</artifactId>
  <packaging>pom</packaging>
  
  <properties>
    <!-- Set the Nexus version here, against which you build the plugin -->
    <nexus-version>1.5.0</nexus-version>
    <slf4j-version>1.5.6</slf4j-version>
  </properties>
  
  <modules>
    <module>nexus-audit-plugin</module>
    <module>nexus-capture-plugin</module>
    <module>capture-maven-plugin</module>
    <module>nexus-capture-protocol</module>
    <module>nexus-rh-commons</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.3.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.restlet</groupId>
        <artifactId>org.restlet</artifactId>
        <version>1.1.6-SONATYPE-5348</version>
        <scope>provided</scope>
      </dependency>

      <!--
        Note: there are two sets of dependencies here, the basic (minimal dependencies needed to build Nexus plugins), and the
        ITset, that is needed if you want to write IT tests using real Nexus environment to test your plugins. If you are using
        other technique (like having separate module for IT tests), you can freely remove or just move outside of this module
        these dependencies. The ITset of requirements in this POM are put in between "#ITSet BEGINS" and "#ITSet ENDS" pair of
        comments.
      -->

      <!-- Main plugin API, pulling in what is needed -->
      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-plugin-api</artifactId>
        <version>${nexus-version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-configuration</artifactId>
        <version>${nexus-version}</version>
        <scope>provided</scope>
      </dependency>
      
      <dependency>
        <groupId>org.sonatype.plugin</groupId>
        <artifactId>plugin-api</artifactId>
        <version>1.0.2</version>
        <scope>provided</scope>
      </dependency>

      <!-- This dependency is only needed if you want to include REST Resources -->
      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-rest-api</artifactId>
        <version>${nexus-version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-webapp-dependencies</artifactId>
        <version>${nexus-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <!-- Basic testing -->
      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-plugin-test-api</artifactId>
        <version>${nexus-version}</version>
        <scope>test</scope>
      </dependency>
      
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-velocity</artifactId>
      <version>1.1.7</version>
      <scope>provided</scope>
    </dependency>
    
      <dependency>
    	  <groupId>org.easymock</groupId>
    	  <artifactId>easymock</artifactId>
    	  <version>2.5.2</version>
    	  <scope>test</scope>
      </dependency>
    	
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.5</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-test-harness-launcher</artifactId>
        <scope>test</scope>
        <version>${nexus-version}</version>
      </dependency>

      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-api</artifactId>
      	<version>${slf4j-version}</version>
      	<scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>org.codehaus.plexus</groupId>
      	<artifactId>plexus-utils</artifactId>
      	<version>2.0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.3.1</version>
          <executions>
            <execution>
              <id>include-rhnx-deps</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <createDependencyReducedPom>false</createDependencyReducedPom>
                <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
                <artifactSet>
                  <includes>
                    <include>com.redhat.tools.nexus:*</include>
                  </includes>
                </artifactSet>
                <!-- <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/services/com.redhat.tools.nexus.guice.PluginPrivateModule</resource>
                  </transformer>
                </transformers> -->
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

        <!-- #ITSet BEGINS -->
        <!-- Nexus IT setup (dependencies below are needed if you have extensive ITs and you want to use Nexus Environment) -->
        <!-- There are dependencies connected to this set of plugin, see above! -->
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-test-environment-maven-plugin</artifactId>
          <version>1.3</version>
          <executions>
            <execution>
              <goals>
                <goal>setup-nexus-plugin-environment</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <nexusVersion>${nexus-version}</nexusVersion>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>failsafe-maven-plugin</artifactId>
          <version>2.4.3-alpha-1</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- #ITSet ENDS -->

  			<plugin>
  				<groupId>net.sf.alchim</groupId>
  				<artifactId>yuicompressor-maven-plugin</artifactId>
  				<version>0.7.1</version>
  				<executions>
  					<execution>
  						<goals>
  							<goal>compress</goal>
  						</goals>
  						<configuration>
      					<nosuffix>true</nosuffix>
      					<nomunge>true</nomunge>
      					<jswarn>false</jswarn>
  						</configuration>
  					</execution>
  				</executions>
  				<dependencies>
  					<dependency>
  						<groupId>org.codehaus.plexus</groupId>
  						<artifactId>plexus-utils</artifactId>
  						<version>1.1</version>
  					</dependency>
  				</dependencies>
  			</plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>com.redhat.tools.nexus.maven</groupId>
        <artifactId>nexus-rh-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <artifactSet>
            <excludes>
              <exclude>com.redhat.tools.nexus</exclude>
            </excludes>
          </artifactSet>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>