<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sonatype.plugins.it.applifecycle</groupId>
    <artifactId>it-parent</artifactId>
    <version>${project.version}</version>
  </parent>
  
  <artifactId>it-bootstrap</artifactId>
  
  <name>App-Lifecycle Integration Test Supporting Components</name>
  <packaging>pom</packaging>
  
  <modules>
    <module>app-lifecycle-it</module>
    <module>it-basic-plugin</module>
    <module>it-snapshot-plugin</module>
    <module>it-component-dependency</module>
  </modules>
  
</project>