<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mead-nexus</artifactId>
    <groupId>com.redhat.rcm.nexus</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>capture-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  
  <name>Nexus:Capture Maven Plugin</name>
  <description>Maven Plugin for interacting with the nexus-capture-plugin</description>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact-manager</artifactId>
        <version>${mavenVersion}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven</groupId>
    	<artifactId>maven-project</artifactId>
    	<version>${mavenVersion}</version>
    </dependency>
    <dependency>
    	<groupId>com.redhat.rcm.nexus</groupId>
    	<artifactId>nexus-capture-protocol</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
   	  <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-indexer</artifactId>
      <version>2.0.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <properties>
  	<mavenVersion>2.2.1</mavenVersion>
  </properties>
</project>
