<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redhat.tools.nexus</groupId>
    <artifactId>nexus-at-redhat</artifactId>
    <version>2-SNAPSHOT</version>
  </parent>
  
  <groupId>com.redhat.tools.maven</groupId>
  <artifactId>capture-maven-plugin</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  
  <name>Nexus:Capture Maven Plugin</name>
  <description>Maven Plugin for interacting with the nexus-capture-plugin</description>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact-manager</artifactId>
        <version>${mavenVersion}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven</groupId>
    	<artifactId>maven-project</artifactId>
    	<version>${mavenVersion}</version>
    </dependency>
    <dependency>
    	<groupId>com.redhat.tools.nexus</groupId>
    	<artifactId>nexus-capture-protocol</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
   	  <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-indexer</artifactId>
      <version>2.0.4</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>org.codehaus.plexus</groupId>
		<artifactId>plexus-interactivity-api</artifactId>
		<version>1.0-alpha-6</version>
		<exclusions>
			<exclusion>
				<artifactId>plexus-utils</artifactId>
				<groupId>plexus</groupId>
			</exclusion>
			<exclusion>
				<artifactId>plexus-container-default</artifactId>
				<groupId>org.codehaus.plexus</groupId>
			</exclusion>
			<exclusion>
				<artifactId>plexus-component-api</artifactId>
				<groupId>org.codehaus.plexus</groupId>
			</exclusion>
		</exclusions>
	</dependency>
  </dependencies>
  
  <properties>
  	<mavenVersion>2.2.1</mavenVersion>
  </properties>
</project>
