<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Red Hat Nexus Build Lifecycle
 * Copyright (C) 2010 Red Hat, Inc.                                                                                                                      
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.plugins</groupId>
    <artifactId>app-lifecycle</artifactId>
    <version>1.1</version>
  </parent>
  
  <groupId>com.redhat.tools.nexus.maven</groupId>
  <artifactId>nexus-rh-maven-tooling</artifactId>
  <version>1.0</version>
  
  <packaging>pom</packaging>
  <name>Red Hat Nexus Maven Tooling</name>
  
  <modules>
    <module>nexus-rh-maven-plugin</module>
  </modules>
  
  <properties>
  	<app-lifecycle-group>org.sonatype.plugins</app-lifecycle-group>
  	<app-lifecycle-version>1.1</app-lifecycle-version>
  	<maven.scm.version>1.2</maven.scm.version>
  </properties>
  
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <url>http://localhost:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshots>
      <id>nexus</id>
      <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
    </snapshots>
  </distributionManagement>
  
</project>
