<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sonatype.plugins.it.applifecycle</groupId>
    <artifactId>it-parent</artifactId>
    <version>${project.version}</version>
  </parent>
  
  <artifactId>001-pluginDependencyVersions</artifactId>
  
  <name>001-pluginDependencyVersions</name>
  
  <packaging>it-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.plugins.it.applifecycle</groupId>
      <artifactId>it-basic-plugin</artifactId>
      <version>1</version>
      <type>it-plugin</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>app-lifecycle-maven-plugin</artifactId>
        <version>${project.version}</version>
        
        <extensions>true</extensions>
        
        <dependencies>
          <dependency>
            <groupId>org.sonatype.plugins.it.applifecycle</groupId>
            <artifactId>app-lifecycle-it</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
        
      </plugin>
              
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0-beta-1</version>
        <executions>
          <execution>
            <id>require-maven-version</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>2.2.1</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
