<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.redhat.devel.jcasey</groupId>
  <artifactId>consumer</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <name>consumer</name>
  
  <dependencies>
    <dependency>
      <groupId>org.redhat.devel.jcasey</groupId>
      <artifactId>jboss-dep</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>purge-local-repo</id>
            <phase>post-clean</phase>
            <goals>
              <goal>purge-local-repository</goal>
            </goals>
            <configuration>
              <actTransitively>false</actTransitively>
              <reResolve>false</reResolve>
              <resolutionFuzziness>groupId</resolutionFuzziness>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
