<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.plugins.it.applifecycle</groupId>
    <artifactId>it-bootstrap</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <groupId>org.sonatype.plugins.it.applifecycle.nonplugin</groupId>
  <artifactId>it-component-dependency</artifactId>
  <version>1</version>
  <name>IT Component Dependency</name>
  
  <dependencies>
    <dependency>
      <groupId>com.google.code.atinject</groupId>
      <artifactId>atinject</artifactId>
      <version>1.0.0-rev3</version>
    </dependency>
  </dependencies>

</project>
