<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat.rcm.nexus</groupId>
    <artifactId>mead-nexus</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>nexus-capture-plugin</artifactId>
  <name>Capture Plugin</name>

  <packaging>nexus-plugin</packaging>
  
  <description>Nexus plugin used to capture the list of external artifacts used in a given build</description>

  <dependencies>

    <!--
      Note: there are two sets of dependencies here, the basic (minimal dependencies needed to build Nexus plugins), and the
      ITset, that is needed if you want to write IT tests using real Nexus environment to test your plugins. If you are using
      other technique (like having separate module for IT tests), you can freely remove or just move outside of this module
      these dependencies. The ITset of requirements in this POM are put in between "#ITSet BEGINS" and "#ITSet ENDS" pair of
      comments.
    -->

    <!-- Main plugin API, pulling in what is needed -->
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-api</artifactId>
    </dependency>

    <!-- This dependency is only needed if you want to include REST Resources -->
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-rest-api</artifactId>
    </dependency>

    <!-- Basic testing -->
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-test-api</artifactId>
    </dependency>
    <dependency>
  	  <groupId>org.easymock</groupId>
  	  <artifactId>easymock</artifactId>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <!-- #ITSet BEGINS -->
    <!-- Nexus IT setup (dependencies below are needed if you have extensive ITs and you want to use Nexus Environment) -->
    <!-- There are plugins connected to this dependency, see below! -->
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-test-harness-launcher</artifactId>
    </dependency>
    <!-- #ITSet ENDS -->

    <dependency>
    	<groupId>com.redhat.devel</groupId>
    	<artifactId>pp</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Needed for custom packaging -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>app-lifecycle-maven-plugin</artifactId>
      </plugin>

      <!-- #ITSet BEGINS -->
      <!-- Nexus IT setup (dependencies below are needed if you have extensive ITs and you want to use Nexus Environment) -->
      <!-- There are dependencies connected to this set of plugin, see above! -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-test-environment-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>failsafe-maven-plugin</artifactId>
      </plugin>
      <!-- #ITSet ENDS -->

    </plugins>
  </build>

</project>
